svg {
    width: 70px;
    height: 70px;
  }
svg:hover {
    fill: red;
}

.icon-arrow {
    background-image: url(../assets/btn_edit_normal.svg);
  }
  .icon-arrow:hover,
  .icon-arrow:focus {
    background-image: url(../assets/btn_edit_hover.svg);
  }
.card {
    width: 24px;
    height: 24px;
    background: url("../assets/btn_edit_normal.svg") no-repeat;
    margin: 50px;
}
.card:hover {
    background: url("../assets/btn_edit_hover.svg") no-repeat;
}